# VinexJPA

./: .project  pom.xml  readme.md
src/main/java/com/org/: Starter.java
src/main/java/com/org/models/: Entity.java  Product.java
src/main/java/com/org/repositories/: IRepository.java  ProductRepository.java  RepositoryBase.java
src/test/java/com/org/: StarterTest.java
